<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>osgi_in_action</groupId>
		<artifactId>base</artifactId>
		<version>0.3.0</version>
	</parent>
	<artifactId>com.packt.felix.bookshelf.inventory.api</artifactId>
	<packaging>bundle</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Export-Package>
							com.packt.felix.bookshelf.inventory.api
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>