# osgi_in_action_sample_refactored

./: .project  README.md  pom.xml
com.packt.felix.bookshelf.inventory.api/: .project  pom.xml
com.packt.felix.bookshelf.inventory.api/src/main/java/com/packt/felix/bookshelf/inventory/api/: Book.java  BookAlreadyExistsException.java  BookInventory.java  BookNotFoundException.java  InvalidBookException.java  MutableBook.java
com.packt.felix.bookshelf.service/: .project  pom.xml
com.packt.felix.bookshelf.service.tui/: .project  pom.xml
com.packt.felix.bookshelf.service.tui/src/main/java/com/packt/felix/bookshelf/service/tui/: BookshelfServiceProxy.java
com.packt.felix.bookshelf.service.tui/src/main/java/com/packt/felix/bookshelf/service/tui/activator/: BookshelfTuiActivator.java
com.packt.felix.bookshelf.service/src/main/java/com/packt/felix/bookshelf/service/api/: Authentication.java  BookshelfService.java  InvalidCredentialsException.java
com.packt.felix.bookshelf.service/src/main/java/com/packt/felix/bookshelf/service/impl/: BookInventoryNotRegisteredRuntimeException.java  BookshelfServiceImpl.java  SessionNotValidRuntimeException.java
org.foo.paint/: .project  pom.xml
org.foo.shape/: .project  pom.xml
org.foo.shape.circle/: .project  pom.xml
org.foo.shape.circle.fragment.l10n/: .project  pom.xml
org.foo.shape.square/: .project  pom.xml
org.foo.shape.square.fragment.l10n/: .project  pom.xml
org.foo.shape.triangle/: .project  pom.xml
org.foo.shape.triangle.fragment.l10n/: .project  pom.xml
org.foo.shell/: .project  pom.xml
org.foo.shell/src/main/java/org/foo/shell/: Activator.java
