<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>osgi_in_action</groupId>
	<artifactId>base</artifactId>
	<version>0.3.0</version>
	<packaging>pom</packaging>
	<description>Sample code from book "OSGi in Action" refactored.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<osgi.ver>4.2.0</osgi.ver>
	</properties>

	<scm>
		<connection>scm:git:file:///GitHub/dragon-riverlei/osgi_in_action</connection>
		<tag>HEAD</tag>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.ver}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>${osgi.ver}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.gogo.runtime</artifactId>
				<version>0.10.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>3.2.0</version>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						</instructions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<!-- releases repo -->
		<repository>
			<id>repo-rel</id>
			<url>file:/C:/Green/OBRs/osgi_in_action/releases</url>
		</repository>

		<!-- snapshot repo -->
		<snapshotRepository>
			<id>repo-snap</id>
			<url>file:/C:/Green/OBRs/osgi_in_action/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<modules>
		<module>org.foo.paint</module>
		<module>org.foo.shape</module>
		<module>org.foo.shape.circle</module>
		<module>org.foo.shape.square</module>
		<module>org.foo.shape.triangle</module>
		<module>org.foo.shell</module>
		<module>org.foo.shape.circle.fragment.l10n</module>
		<module>org.foo.shape.square.fragment.l10n</module>
		<module>org.foo.shape.triangle.fragment.l10n</module>
		<module>commons.pool</module>
		<module>commons.pool.test</module>
		<module>com.packt.felix.bookshelf.service</module>
		<module>com.packt.felix.bookshelf.inventory.api</module>
		<module>com.packt.felix.bookshelf.service.tui</module>
	</modules>
</project>