<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>osgi_in_action</groupId>
		<artifactId>base</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>org.foo.paint</artifactId>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>osgi_in_action</groupId>
			<artifactId>org.foo.shape</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>