<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>osgi_in_action</groupId>
		<artifactId>base</artifactId>
		<version>0.3.0</version>
	</parent>
	<artifactId>org.foo.shape.circle.fragment.l10n</artifactId>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package></Export-Package>
						<Fragment-Host>org.foo.shape.circle;bundle-version="[${project.parent.version}, ${project.parent.version}]"</Fragment-Host>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>