<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>osgi_in_action</groupId>
		<artifactId>base</artifactId>
		<version>0.3.0</version>
	</parent>
	<artifactId>com.packt.felix.bookshelf.service.tui</artifactId>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>osgi_in_action</groupId>
			<artifactId>com.packt.felix.bookshelf.service</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Export-Package>
							com.packt.felix.bookshelf.service.tui
						</Export-Package>
						<Bundle-Activator>
							com.packt.felix.bookshelf.service.tui.activator.BookshelfTuiActivator
						</Bundle-Activator>
						<Private-Package>
							com.packt.felix.bookshelf.service.tui.activator
						</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>